# pet-show-front

./: .gitignore  README.md  pet-show-front.sln
pet-show-front/pet-show-front/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  pet-show-front.csproj
pet-show-front/pet-show-front.Android/: MainActivity.cs  pet-show-front.Android.csproj
pet-show-front/pet-show-front.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pet-show-front/pet-show-front.Android/Resources/: Resource.designer.cs
pet-show-front/pet-show-front.Android/Services/: ServicoConfiguracaoApp.cs
pet-show-front/pet-show-front/Business/ApiBusiness/: NotasFiscaisApiBusiness.cs  RomaneiosApiBusiness.cs  TokenApiBusiness.cs  UsuariosApiBusiness.cs
pet-show-front/pet-show-front/Business/AppBusiness/: ConfiguracoesAppBusiness.cs  UsuariosAppBusiness.cs
pet-show-front/pet-show-front/Converters/: BoolToColorConverter.cs  BoolToColorTransferencia.cs  IntToStringConverter.cs  InverseBoolConverter.cs
pet-show-front/pet-show-front/Custom/: CustomHttpClient.cs  MetodosExtensao.cs
pet-show-front/pet-show-front/Interfaces/: IServicoConfiguracaoApp.cs
pet-show-front/pet-show-front/Model/: Checklist.cs  ItemNotaFiscal.cs  ItemRomaneio.cs  NotaFiscal.cs  Romaneio.cs
pet-show-front/pet-show-front/Model/MainModels/: ApiUser.cs  Configuracao.cs  ErrorDetails.cs  MenuApp.cs  ReceiveApi.cs  TokenApi.cs  Usuario.cs
pet-show-front/pet-show-front/ViewModels/: BaseViewModel.cs
pet-show-front/pet-show-front/ViewModels/Checklists/: ChecklistViewModel.cs  ListaChecklistsViewModel.cs
pet-show-front/pet-show-front/ViewModels/Devolucoes/: DevolucaoViewModel.cs  ListaItensNotasFiscaisViewModel.cs  ListaNotasFiscaisViewModel.cs
pet-show-front/pet-show-front/ViewModels/Main/: ConfiguracoesViewModel.cs  LoginViewModel.cs
pet-show-front/pet-show-front/ViewModels/Romaneios/: ListaItensRomaneioViewModel.cs  ListaRomaneiosViewModel.cs  RomaneioViewModel.cs
pet-show-front/pet-show-front/Views/Checklists/: pgChecklists.xaml  pgChecklists.xaml.cs  pgListaChecklists.xaml  pgListaChecklists.xaml.cs
pet-show-front/pet-show-front/Views/Custom/: CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  pgBasePage.xaml  pgBasePage.xaml.cs  pgBotaoMenu.xaml  pgBotaoMenu.xaml.cs
pet-show-front/pet-show-front/Views/Devolucoes/: pgDevolucao.xaml  pgDevolucao.xaml.cs  pgListaItensNotasFiscais.xaml  pgListaItensNotasFiscais.xaml.cs  pgListaNotasFiscais.xaml  pgListaNotasFiscais.xaml.cs
pet-show-front/pet-show-front/Views/MainViews/: pgConfiguracoes.xaml  pgConfiguracoes.xaml.cs  pgHomePage.xaml  pgHomePage.xaml.cs  pgLogin.xaml  pgLogin.xaml.cs  pgSolicitarPermissoes.xaml  pgSolicitarPermissoes.xaml.cs
pet-show-front/pet-show-front/Views/Romaneios/: pgListaItensRomaneio.xaml  pgListaItensRomaneio.xaml.cs  pgListaRomaneios.xaml  pgListaRomaneios.xaml.cs  pgRomaneio.xaml  pgRomaneio.xaml.cs
