<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Checklists\pgChecklists.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Custom\pgBotaoMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainViews\pgConfiguracoes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainViews\pgSolicitarPermissoes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Romaneios\pgListaRomaneios.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Custom\pgBasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Custom\pgBotaoMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainViews\pgConfiguracoes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainViews\pgHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainViews\pgLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainViews\pgSemPermissao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainViews\pgSolicitarPermissoes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>